﻿body, html {
    height: 100%;
    margin: 0;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
body {
    background: url(../images/jpg.jpg) no-repeat;
    background-size:cover;
    padding-bottom:1000px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h1 a {
        color: #ffffff;
        transition: all 0.3s ease 0s;
        text-decoration: none;
    }

        nav h1 a:hover {
            color: #531ddb;
        }
nav h1 {
    font-size: 4em;
    margin-top: 10px;
    margin-left: 50px;
    padding: 0px 10%;
}
    nav ul li {
        font-size: 2em;
        display: inline-block;
        margin-right: 70px;
    }
    nav ul li a {
        color: #000000;
        padding: 50% 10%;
        transition: all 0.3s ease 0s;
        text-decoration: none;
    }
        nav ul li a:hover {
            color: #531ddb;
        }
.center{
    display: flex;
    justify-content:flex-start;
    flex-wrap:wrap;
    align-items: center;
    color:white;
    margin-top: 200px;
    margin-left:100px;
}
div h1{
    font-size: 5em;
}
div h6 {
    
    margin-left: 100px;
}
.icon {
    color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 255px;
}
    .icon:hover {
        transition: all 0.3s ease 0s;
    }
    #first{
        display:flex;
        justify-content:space-around;
        align-items:center;
        margin-top:70px;
        flex-wrap:wrap;
        align-content:center;
        padding: 20px
    }
card-body{
    margin-top: 50px;
}


